<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
/*canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}*/
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var myBackground;

function startGame() {
    myGamePiece = new component(100, 71, "smiley.gif", 10, 120, "image");
    myBackground = new component(1878, 338, "citymarket.jpg", 0, 0, "background");
    myGameArea.start();
    document.onkeydown = checkKey;
    document.onkeyup = checkKeyUp;
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 800;
        this.canvas.height = 338;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        if (type == "image" || type == "background") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        if (type == "background") {
            ctx.drawImage(this.image, 
                this.x + this.width, 
                this.y,
                this.width, this.height);
        }
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.type == "background") {
            if (this.x == -(this.width)) {
                this.x = 0;
            }
        }
    }    
}

function updateGameArea() {
    myGameArea.clear();
    myBackground.speedX = -1;
    myBackground.newPos();    
    myBackground.update();
    myGamePiece.newPos();    
    myGamePiece.update();
}

function move(dir) {
    if (dir == "up") {myGamePiece.speedY = -1; }
    if (dir == "down") {myGamePiece.speedY = 1; }
    if (dir == "right") {myGamePiece.speedX = 1; }
    if (dir == "left") {myGamePiece.speedX = -1; myGamePiece.image.src = "angry.gif";}
        
}

function checkKey(e) {
    e = e || window.event;

    if (e.keyCode == '38') {
        // up arrow
        {myGamePiece.speedY = -3; }
    }
    else if (e.keyCode == '40') {
        // down arrow
        {myGamePiece.speedY = 3; }
    }
    else if (e.keyCode == '37') {
       // left arrow
       {myGamePiece.speedX = -3; myGamePiece.image.src = "angry.gif";}
    }
    else if (e.keyCode == '39') {
       // right arrow
       {myGamePiece.speedX = 3; myGamePiece.image.src = "smiley.gif"}
    }
    else if (e.keyCode == '32') {
       // space bar
       {myGamePiece.image.src = "smileyFlipOver.gif"}
    }
    else if (e.keyCode == '27') {
       // escape key
       {myGamePiece.speedX = 0}
       {myGamePiece.width = 50}
       {myGamePiece.height = 36}
       {myGamePiece.image.src = "smiley2.gif"}
    }

}

function checkKeyUp(e) {
    e = e || window.event;

    if (e.keyCode == '38') {
        // up arrow
        clearmove()
    }
    else if (e.keyCode == '40') {
        // down arrow
        clearmove()
    }
    else if (e.keyCode == '37') {
       // left arrow
       clearmove()
       //{myGamePiece.speedX = 0; myGamePiece.image.src = "angry.gif";}
    }
    else if (e.keyCode == '39') {
       // right arrow
       clearmove()
       {myGamePiece.speedX = 0; myGamePiece.image.src = "smiley.gif"}
    }
    else if (e.keyCode == '32') {
       // space bar
       {myGamePiece.image.src = "smiley.gif"}
    }
    else if (e.keyCode == '27') {
       // escape key
       {myGamePiece.width = 100}
       {myGamePiece.height = 71}
       {myGamePiece.image.src = "smiley.gif"}
    }

}

function clearmove() {
    myGamePiece.image.src = "smiley.gif";
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}
</script>
<div style="text-align:center;width:480px;">
  <button onmousedown="move('up')" onmouseup="clearmove()" ontouchstart="move('up')">UP</button><br><br>
  <button onmousedown="move('left')" onmouseup="clearmove()" ontouchstart="move('left')">LEFT</button>
  <button onmousedown="move('right')" onmouseup="clearmove()" ontouchstart="move('right')">RIGHT</button><br><br>
  <button onmousedown="move('down')" onmouseup="clearmove()" ontouchstart="move('down')">DOWN</button>
</div>
<!--<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">A cute little fun gift for Caeden R. Need, from Daddy</p>-->
</body>
</html>
