<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<style>
/*canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
}*/
</style>
</head>
<body onload="startGame()" style="text-align: center; background-color: black">

<script>

var myGamePiece;
var myBackground;

var myObstacles = [];
var myScore;

function startGame() {
    myScore = new componentScore("30px", "Consolas", "black", 700, 30, "text");
    myGamePiece = new component(80, 57, "smiley.gif", 1, 120, "image");
    
    myBackground = new component(5634, 335, "citymarket.jpg", 0, 0, "background");
    myGameArea.start();
    document.onkeydown = checkKey;
    document.onkeyup = checkKeyUp;
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 900;
        this.canvas.height = 335;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 10);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }
}

function componentScore(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image") {
    this.image = new Image();
    this.image.src = color;
  }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } 
    }
    
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
        
        if (type == "image" || type == "background") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        // if (type == "background") {
        //     ctx.drawImage(this.image, 
        //         this.x + this.width, 
        //         this.y,
        //         this.width, this.height);
        // }
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
        
    }
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.type == "background") {
            if (this.x == 1 -(this.width)) {
                this.x = 0;
            }
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }    
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            // Call stop later - accelerate
            //myGameArea.stop();
            return;
        }
    }
    myGameArea.clear();
    
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;
        if (this.type == "background") {
            if (this.x == -(this.width)) {
                this.x = 0;
            }
        }
    }

    myBackground.newPos();    
    myBackground.speedX = -1;

    myBackground.update();

    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(175)) {
        x = myGameArea.canvas.width;
        minHeight = 30;
        maxHeight = 250;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 80;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(22, height, "red", x, 0));
        myObstacles.push(new component(22, x - height - gap, "red", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].speedX = -1;
        myObstacles[i].newPos();
        myObstacles[i].update();
    }
    
    
    myGamePiece.newPos();    
    myGamePiece.update();

    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function move(dir) {
    if (dir == "up") {myGamePiece.speedY = -1; }
    if (dir == "down") {myGamePiece.speedY = 1; }
    if (dir == "right") {myGamePiece.speedX = 1; }
    if (dir == "left") {myGamePiece.speedX = -1; myGamePiece.image.src = "angry.gif";}
    if (dir == "restart") {window.location.reload();}  
    if (dir == "shrink") {myGamePiece.image.src = "smiley2.gif"; {myGamePiece.width = 50}
       {myGamePiece.height = 36}} 
}

function checkKey(e) {
    e = e || window.event;

    if (e.keyCode == '38') {
        // up arrow
        {myGamePiece.speedY = -3; }
    }
    else if (e.keyCode == '40') {
        // down arrow
        {myGamePiece.speedY = 3; }
    }
    else if (e.keyCode == '37') {
       // left arrow
       {myGamePiece.speedX = -3; myGamePiece.image.src = "angry.gif";}
    }
    else if (e.keyCode == '39') {
       // right arrow
       {myGamePiece.speedX = 3; myGamePiece.image.src = "smiley.gif"}
    }
    else if (e.keyCode == '32') {
       // space bar
       {myGamePiece.image.src = "smileyFlipOver.gif"}
    }
    else if (e.keyCode == '27') {
       // escape key
       {myGamePiece.speedX = 0}
       {myGamePiece.width = 50}
       {myGamePiece.height = 36}
       {myGamePiece.image.src = "smiley2.gif"}
    }

}

function checkKeyUp(e) {
    e = e || window.event;

    if (e.keyCode == '38') {
        // up arrow
        clearmove()
    }
    else if (e.keyCode == '40') {
        // down arrow
        clearmove()
    }
    else if (e.keyCode == '37') {
       // left arrow
       clearmove()
       //{myGamePiece.speedX = 0; myGamePiece.image.src = "angry.gif";}
    }
    else if (e.keyCode == '39') {
       // right arrow
       clearmove()
       {myGamePiece.speedX = 0; myGamePiece.image.src = "smiley.gif"}
    }
    else if (e.keyCode == '32') {
       // space bar
       {myGamePiece.image.src = "smiley.gif"}
    }
    else if (e.keyCode == '27') {
       // escape key
       {myGamePiece.width = 80}
       {myGamePiece.height = 57}
       {myGamePiece.image.src = "smiley.gif"}
    }

}

function clearmove() {
    myGamePiece.image.src = "smiley.gif";
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
    {myGamePiece.width = 80}
       {myGamePiece.height = 57}
}
</script>
<div style="text-align:center; position: relative; margin-top: -128px; margin-right: auto; margin-left: 775px">
  <button onmousedown="move('up')" onmouseup="clearmove()" ontouchstart="move('up')">UP</button><br><br>
  <button onmousedown="move('left')" onmouseup="clearmove()" ontouchstart="move('left')">LEFT</button>
  <button onmousedown="move('right')" onmouseup="clearmove()" ontouchstart="move('right')">RIGHT</button><br><br>
  <button onmousedown="move('down')" onmouseup="clearmove()" ontouchstart="move('down')">DOWN</button>
</div>

<div style="text-align:center; position: relative; margin-top: -46px; margin-right: 865px; margin-left: auto">
    <button onmousedown="move('shrink')" onmouseup="clearmove()" ontouchstart="move('shrink')">V</button><br><br>
</div>

<div style="text-align:center; position: relative; margin-top: -24px; margin-right: auto; margin-left: auto; width:100px;">
    <button onmousedown="move('restart')" ontouchstart="move('restart')">RESTART</button><br><br>
</div>
<!--<p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">A cute little fun gift for Caeden R. Need, from Daddy</p>-->
</body>
</html>
