<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/src.js"></script>
    <link href="css/main.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

</head>
<body onload="startGame()" style="text-align: center; background-color:#cc3700;">

    <div class="container-fluid" id="container">

    </div>

    <!--<div style="margin-top: 800px; margin-bottom: auto;">
    <button class="btn btn-default btn-circle btn-lg" onmousedown="move('up')" onmouseup="clearmove()" ontouchstart="move('up')"></button><br>
    <button class="btn btn-default btn-circle btn-lg" onmousedown="move('left')" onmouseup="clearmove()" ontouchstart="move('left')"></button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn btn-default btn-circle btn-lg" onmousedown="move('right')" onmouseup="clearmove()" ontouchstart="move('right')"></button><br>
    <button class="btn btn-default btn-circle btn-lg" onmousedown="move('down')" onmouseup="clearmove()" ontouchstart="move('down')"></button>
    </div>-->
    
    <!--<div style="text-align:center; position: relative; margin-top: -150px; margin-right: auto; margin-left: auto; display:inline;">
    <button class="btn btn-primary" onmousedown="move('up')" onmouseup="clearmove()" ontouchstart="move('up')">UP</button><br><br>
    <button class="btn btn-primary" onmousedown="move('left')" onmouseup="clearmove()" ontouchstart="move('left')">LEFT</button>
    <button class="btn btn-primary" onmousedown="move('right')" onmouseup="clearmove()" ontouchstart="move('right')">RIGHT</button><br><br>
    <button class="btn btn-primary" onmousedown="move('down')" onmouseup="clearmove()" ontouchstart="move('down')">DOWN</button>
    </div>-->
    
    <!--<div style="text-align:center; position: relative; margin-top: -25px; margin-right: auto; margin-left: auto; width: 10px; height: 20px;">
        <button class="btn btn-primary" onmousedown="move('shrink')" onmouseup="clearmove()" ontouchstart="move('shrink')">V</button><br><br>
    </div>

    <div style="margin-right: auto; margin-left: auto; width:60px; margin-top: 335px;">
        <button class="btn btn-primary" onmousedown="move('restart')" ontouchstart="move('restart')">RESTART</button><br><br>
    </div>-->

    <!--<div style="text-align:center; position: relative; margin-top: -45px; margin-right: auto; margin-left: auto; width:100px;">
        <button onmousedown="move('restart')" ontouchstart="move('restart')">RESTART</button><br><br>
    </div>-->
</body>
</html>
